<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="850" viewBox="0 0 1200 850">

  <!-- Hintergrund -->
  <rect width="1200" height="850" fill="#ffffff"/>

  <!-- Eingebettetes PNG: neue deutsche Version -->
  <image href="rrk-evolution-de.png"
         x="0" y="0"
         width="1200"
         height="850"
         preserveAspectRatio="xMidYMid meet" />

  <!-- Titeltext -->
  <text x="600" y="830" text-anchor="middle"
        font-family="Arial" font-size="16" fill="#5a2ca0">
    RRK‑Evolution – Meta‑rekursive Entwicklung der RRK‑Systemarchitektur (Version 6.1+)
  </text>

</svg>
